<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium"
    android:background="@color/md_theme_light_errorContainer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewOperation"
        android:textSize="@dimen/font_size"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:background="@color/md_theme_light_inversePrimary"
        android:backgroundTint="@color/md_theme_light_inversePrimary"
        android:ems="10"
        android:padding="@dimen/textView_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/editTextNumberInputBox"
        android:textSize="@dimen/font_size"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@color/md_theme_light_inversePrimary"
        android:backgroundTint="@color/md_theme_light_inversePrimary"
        android:ems="10"
        android:hint="@string/input_textBox1"
        android:inputType="numberDecimal"
        android:padding="@dimen/textView_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextNumberInputBox2"
        android:textSize="@dimen/font_size"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/md_theme_light_inversePrimary"
        android:ems="10"
        android:hint="@string/input_textBox2"
        android:inputType="numberDecimal"
        android:padding="@dimen/textView_padding"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/textViewNumberOutputBox"
        android:textSize="@dimen/font_size"
        android:layout_width="369dp"
        android:layout_height="54dp"
        android:background="@color/md_theme_light_inversePrimary"
        android:backgroundTint="@color/md_theme_light_inversePrimary"
        android:ems="10"
        android:hint="@string/output_textBox"
        android:padding="@dimen/textView_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <Button
        android:id="@+id/buttonClear"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:onClick="allCancel"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/buttonMod"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="12dp"
        android:onClick="operatorClick"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/buttonDivision"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:onClick="operatorClick"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/buttonMult"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginBottom="12dp"
        android:onClick="operatorClick"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/buttonExp"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:onClick="operatorClick"
        android:text="^"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/buttonFactorial"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginBottom="12dp"
        android:onClick="operatorClick"
        android:text="!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/buttonCubeRoot"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:onClick="operatorClick"
        android:text="∛"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/buttonRoot"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:onClick="operatorClick"
        android:text="√"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/buttonNum4"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:onClick="numberClick"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/buttonNum5"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:onClick="numberClick"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/buttonNum6"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:onClick="numberClick"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/buttonAdd"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:onClick="operatorClick"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/button0"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:onClick="numberClick"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonNum7"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:onClick="numberClick"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/buttonNum8"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="36dp"
        android:onClick="numberClick"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/buttonNum9"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:onClick="numberClick"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/buttonSubt"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:onClick="operatorClick"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/buttonNum3"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:onClick="numberClick"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <Button
        android:id="@+id/buttonNum1"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="36dp"
        android:onClick="numberClick"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <Button
        android:id="@+id/buttonBackSpace"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:onClick="backSpace"
        android:text="⌫"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <Button
        android:id="@+id/buttonNum2"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:onClick="numberClick"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <Button
        android:id="@+id/buttonEqual"
        android:textSize="@dimen/font_size"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:onClick="equals"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>